user_list = ["Aaric", "Abbot", "Ace", "Ackerley", "Adam", "Adney", 
            "Bab", "Bamboo", "Ben", "Bunny", "Betty", "Baha", 
            "Cindy", "Candy", "Cathy", "Cakra", "Carin", "Caroline",
            "Deny", "Dacy", "Danna", "Debbi", "Devon", "Diza","Dob"]


products = {
    "apple":{
        "price":30,
        "stock":50
    },
    "banana":{
        "price":20,
        "stock":80
    },
    "orange":{
        "price":10,
        "stock":100
    },
    "grape":{
        "price":30,
        "stock":60
    },
    "mango":{
        "price": 40,
        "stock":150
    },
    "lemon":{
        "price":50,
        "stock":80
    }
}
